Zadanko/MainWindow.xaml

<Window x:Class="Zadanko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="72,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bxt" HorizontalAlignment="Left" Margin="72,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,3.25" TextChanged="bxt_TextChanged" Background="#FF6B6A6A"/>
        <TextBox x:Name="axt" HorizontalAlignment="Left" Margin="72,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="axt_TextChanged" Background="#FF6B6A6A"/>
        <TextBox x:Name="cxt" HorizontalAlignment="Left" Margin="72,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="cxt_TextChanged" Background="#FF6B6A6A"/>
        <TextBox x:Name="dxt" HorizontalAlignment="Left" Margin="72,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="dxt_TextChanged" Background="#FF6B6A6A"/>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="414,34,0,0" VerticalAlignment="Top" Width="128">
           
            <RadioButton x:Name="axf" Content="AX"/>
            <RadioButton x:Name="bxf" Content="BX"/>
            <RadioButton x:Name="cxf" Content="CX"/>
            <RadioButton x:Name="dxf" Content="DX"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="584,34,0,0" VerticalAlignment="Top" Width="128">
            <RadioButton x:Name="axto" Content="AX"/>
            <RadioButton x:Name="bxto" Content="BX"/>
            <RadioButton x:Name="cxto" Content="CX"/>
            <RadioButton x:Name="dxto" Content="DX"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" Text="AX" VerticalAlignment="Top" RenderTransformOrigin="28.926,5.884"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,79,0,0" TextWrapping="Wrap" Text="BX" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,129,0,0" TextWrapping="Wrap" Text="CX" VerticalAlignment="Top" RenderTransformOrigin="0.642,5.43"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,180,0,0" TextWrapping="Wrap" Text="DX" VerticalAlignment="Top" Height="13" RenderTransformOrigin="0.439,1.486"/>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="414,116,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" RenderTransformOrigin="-2.466,0.084"/>
        <TextBlock HorizontalAlignment="Left" Margin="584,116,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" RenderTransformOrigin="-3.065,0.588"/>
        <Button x:Name="MOV" Content="MOV" HorizontalAlignment="Left" Margin="72,240,0,0" VerticalAlignment="Top" Height="49" Width="93" Click="MOV_Click"/>
        <Button x:Name="XCHG" Content="XCHG" HorizontalAlignment="Left" Margin="72,331,0,0" VerticalAlignment="Top" Height="49" Width="93" Click="XCHG_Click"/>
        <TextBlock x:Name="axw" HorizontalAlignment="Left" Margin="414,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
